# orchardcore-contentreadtime

./: .gitignore  CI_CD_SUMMARY.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Griesoft.OrchardCore.ContentReadTime.sln  Griesoft.OrchardCore.ContentReadTime.slnx  LICENSE  POST_MERGE_ACTIONS.md  README.md  SECURITY.md  Version.props  WORKFLOWS.md  WORKFLOW_DIAGRAM.md  update-version.ps1
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/upgrades/scenarios/sdkstyleconversion_90ee28/: assessment.md  plan.md  scenario.json
.github/workflows/: cd-preview.yml  cd.yml  ci.yml  publish.yml
src/: Griesoft.OrchardCore.ContentReadTime.csproj  Startup.cs
src/Drivers/: ContentReadTimePartSettingsDisplayDriver.cs
src/GraphQL/: ContentReadTimePartQueryObjectType.cs  ContentReadTimeQueryObjectType.cs
src/Handlers/: ContentReadTimePartHandler.cs
src/Migrations/: ContentReadTimeMigrations.cs
src/Models/: ContentReadTimePart.cs  ContentReadTimePartSettings.cs
src/Services/: ContentReadTimeCalculator.cs  IContentReadTimeCalculator.cs
src/ViewModels/: ContentReadTimePartSettingsViewModel.cs
src/Views/: ContentReadTimePartSettings.Edit.cshtml
tests/: ContentReadTimeCalculatorTests.cs  ContentReadTimeMigrationsTests.cs  ContentReadTimePartHandlerTests.cs  ContentReadTimePartSettingsDisplayDriverTests.cs  ContentReadTimePartSettingsViewModelTests.cs  ContentReadTimeQueryObjectTypeTests.cs  ContentReadTimeStartupTests.cs  Griesoft.OrchardCore.ContentReadTime.Tests.csproj  coverlet.runsettings
